<html>
<head>
    <style>

    #box{
        height: 330px;
        width: 26%;
        box-shadow: 0px 0px 5px 0px black;
        margin: 80px 0px 0px 450px
    }#box>h3{
        margin: 0px 0px 0px 20px
    }
    #ve>{
        font-variant: small-caps;
        text-decoration: none;
        
    }
    #ve>a{
        box-shadow: 0px 0px 0px 1px gray;
        text-decoration: none;
        background-color: rgb(136, 233, 201);
        
    }
    #luumk>a{
        float: right;
        font-size: large;
        color: red;
        text-decoration:  none
    }
    #luumk>a:hover{
        color: rgb(55, 0, 255);
        text-decoration-line:underline
    }
    #dn>button{    
        background-color: gray;
        text-align: center;
        margin: 0px 0px 0px 80px;
        height: 50px;
        width: 200px;

   
    }
    #dn{

    }
    #tren>input{
        float:right;
    }
    </style>
    <title>Đăng Nhập</title> 
</head>
<body class="formGroup" >
        <div id="box" >
        <div id="dk" align = "center">
            <h2>Đăng nhập</h2>
        </div>
        <form action="Register.php" method="post" enctype="multipart/form-data">
            <h3 id="tren">
            <label> Tên đăng nhập: </label> 
            <input name="họ và tên" type="text"> <br><br>
            <label>Mật khẩu:      </label>
            <input type="password"><br><br>
            </h3>
        <div id="luumk">
            <label id="h1"><input type="checkbox">Lưu mật khẩu</label>
            <a href="quenmk.html" >Quên mật khẩu ?</a>
        </div>
            <h3>
                <br>
            <div id="dn">
             <button>Đăng nhập </button>
            </div>
            <br>   
            <br>
            <div id="ve"><a href="Trang Chu.html"> << Về trang chủ</a></div>
        </h3 >
    </form>
</div>

</body>
</html>